<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/061e7d8ce2.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/061e7d8ce2.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    /* overflow: hidden; */
}

span {
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    padding-top: 20px;
    padding-left: 80px;
}

li {
    line-height: 80px;
    display: inline-block;
    position: relative;
}

a {
    transition: all 0.5s linear;
}

nav ul li a::before {
    content: "";
    height: 2px;
    width: 0%;
    background-color: greenyellow;
    position: absolute;
    top: 70%;
    left: 0%;
    transition: all 0.5s linear;
}

a:hover::before {
    width: 80%;
    background-color: black;
}

nav {
    height: 80px;
    z-index: 1;
}

ul {
    display: block;
    float: right;
}

.main {
    font-family: 'Nunito', sans-serif;
}

.checkbtn {
    float: right;
    line-height: 75px;
    margin-right: 10px;
    font-size: 20px;
    display: none;
    color: black;
    cursor: pointer;
}

#check {
    display: none;
}

@media only screen and (max-width:710px) {
    body {
        overflow: hidden;
    }

    span {
        padding-left: 350px;
    }

    ul {
        width: 100%;
        position: fixed;
        text-align: center;
        top: 80px;
        left: -100%;
        height: 100vh;
        background-color: hsl(10 50% 100%/0.9);
        backdrop-filter: blur (1.5rem);
        transition: all 0.5s;
        z-index: 1;
    }

    nav ul li {
        display: block;
        color: white;
    }

    .checkbtn {
        display: block;
        position: fixed;
        float: right;
    }

    #check:checked~ul {
        left: 0;
    }

    a::after {
        content: "";
        height: 2px;
        width: 0%;
        background-color: greenyellow;
        position: absolute;
        top: 70%;
        left: 40%;
        transition: all 0.5s linear;
    }

    a:hover::after:not(.bt) {
        width: 15%;
    }

    a:hover::before {
        width: 0%;
    }

    .incor {
        position: relative;
        right: 150px;
        padding: 0%;
    }

    .incor p {
        font-size: 20px;
        word-break: normal;
        word-spacing: 0px;
    }

    .course {
        overflow-x: hidden;
    }

    .ano {
        float: none;
        position: relative;
        top: 0px;
        left: -60px;
    }

    .offer .what .rat {
        width: 500px;
        font-size: 15px;
    }

    .offer .what {
        overflow-x: hidden;
    }
    .card{
      position: relative;
      right: 100px;
    }
    .im{
      position: relative;
      top: 0px;
    }
    .ano1{
      flex-direction: column;
      position: relative;
      right: 0px;
      margin: 0px;
    }
    .tru1{
      margin-left: 30px;
    }
    .ano1{
      overflow-x: hidden;
    }
    .trust h3{
       font-size: 15px;
    }
  .teams{
    flex-direction:column;
    overflow-x: hidden;
  }
  #contact{
      width: 100vw;
  }
  .teams .team img{
    position: relative;
    left: 60px;
  }
  .teams .team figure{
    position: relative;
    left: 60px;
  }
  .tmhd h1{
    font-size: 38px;
  }
  .about{
    overflow-x: hidden;
  }
  .abt{
    position: relative;
    right: 100px;
  }
  .abt h1{
    font-size: 15px;
  }
  .abt h1 p{
    font-size: 15px;
  }
  .me{
    position: relative;
    right: 100px;
  }
}

.fa-arrow-right {
    margin-left: 10px;
}

#btn:hover {
    transform: scale3d(1.1, 1.1, 1.1);
    transition: all 0.5s linear;
    transition-timing-function: ease-out;
}

@media screen and (min-width:0px) and (max-width:1020px) {
    body {
        overflow: auto;
    }

    #avt {
        display: none;
    }
}

@media screen and (min-width:720px) and (max-width:1000px) {
    .incor {
        position: relative;
        right: 80px;
    }

    .course {
        overflow: hidden;
    }

    .ano {
        float: none;
        position: relative;
        top: 0px;
        right: 0px;
    }
    .im{
      position: relative;
      top: 0px;
      left: 150px;
      width: 500px;
    }
    .ano1{
         position: relative;
         right: 10px;
    }
    .teams{
      flex-direction: column;
    }
    #contact{
      width: 100vw;
  }
  .teams .team img{
    position: relative;
    left: 250px;
  }
  .teams .team figure{
    position: relative;
    left: 320px;
  }
  .tmhd h1{
    font-size: 38px;
  }
  .teams{
    overflow-x: hidden;
  }
  .abt{
    height: 100vh;
    position: relative;
    right: 100px;
  }
  .abt h1{
    font-size: 35px;
  }
  .abt h1 p{
    font-size: 20px;
  }
    
}

@media screen and (min-width:1000px) and (max-width:1240px) {
    .incor {
        position: relative;
        right: 200px;
    }
}

.course {
    height: 50vh;
    width: 100vw;
    padding-left: 150px;
    padding-top: 150px;
    overflow-x: hidden;
}

.incor {
    width: 1300px;
}

.ano {
    float: right;
    position: relative;
    bottom: 150px;
    right: 100px;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-left: 200px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container2 {
  padding: 2px 16px;
}
.trust{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 40vh;
}
.about{
  height: 60vh;
  background-image: url(pexels-arthouse-studio-4640990.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .abt{
  width: 100%;
  height: 60vh;
}
.abt {

}
  </style>
</head>

<body>
  <nav class="nav_bar">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <span class=" text-black text-2xl">
      Sahil
    </span>
    <ul class="">
      <li><a href="" class=" pr-6  text-green-400 cursor-pointer font-extrabold ">Home </a></li>
      <li><a href="#about" class=" pr-6  text-black cursor-pointer font-extrabold hover:text-green-400">About </a></li>
      <li><a href="#contact" class=" pr-6  text-black cursor-pointer font-extrabold hover:text-green-400">Contact </a></li>
      <li><a href="#ser" class=" pr-6  text-black cursor-pointer font-extrabold hover:text-green-400">Services </a></li>
      <li><a href="#team" class=" pr-6  text-black cursor-pointer font-extrabold hover:text-green-400">Teams </a></li>
    <!-- <li><a href="" class=" pr-6  text-black cursor-pointer font-extrabold hover:text-green-400">Portfolio </a></li>
      <li><a href="" class=" pr-6  text-black cursor-pointer font-extrabold hover:text-green-400">Dropdown </a></li> -->
    </ul>
  </nav>
  <main>
    <div class="h-96">
      <div class=" main text-5xl pl-16 pt-36 font-extrabold leading-16">
        Elegent and creative <br> solution <p class=" inner text-xl font-thin mt-4">
          We are team of talented designers making <br> websites with Tailwind
        </p><br>
      <a href="#start" class="bt"><button id="btn"
          class="inner1 text-xl border-0 pl-8 pr-8 rounded-md h-12 bg-green-400 text-white shadow-lg shadow-green-500/50">
          Get Started <i class="fa-solid fa-arrow-right"></i>
        </button> </a>
        <!--  To Know More click here -->
        <img src="hos1.jpg"
          class="float-right clear-both h-96 relative bottom-80 right-28 flex justify-center flex-wrap flex-col"
          id="avt">
      </div><br><br><br><br><br><br><br><br><br><br>
           <div class="course bg-yellow-400" id="start">
                 <div class="incor ">
                        <p class="text-4xl tracking-wider font-semibold px-36">
                          With the Right <br>
                          Software, Great <br>
                          Things Can Happen
                        </p>
                 </div><br><br>
                 <div class="ano text-center"  >
                  <p>
                    With the use of right software you can improve your skills <br> Vs Code is the best example of right software for coding <br> It enhances the programming skills and provide best user experience <br> It is totally free and provided by microsoft team
                  </p>
                 </div>
           </div><br><br><br><br><br><br><br><br>
           <div class="offer " id="ser">
            <div class="what ">
              <p class="text-3xl font-bold px-36 w-full">
                What We Offer!
              </p><br>
              <p class=" rat text-xl px-36">
                We Offer Some Tips For new programmer. First Of All Avoid <br>
                Notepad even though you can use Notepad++ but we prefer  <br>
                you to use vs code for good experience of coding.
              </p>
            </div>
           </div><br>
           <div class="im" style="position: relative; bottom: 200px;">
            <img src="map_pin.png" alt="" style="width:8 00px; float: right; position: relative; bottom: 70px;">
           </div>
           <div class="card" style="contain:content;">
            <img src="Artboard 48 copy 4_5x-100.webp" alt="Avatar" style="width:300px;">
            <div class="container2">
              <h4><b>Website-Designing</b></h4>
              <p>HTML , CSS and Javascript <br> For Web Designing and creation</p>
            </div>
          </div> 
          <div class="course bg-red-500 overflow-x-hidden" id="start">
            <div class="incor">
                   <p class=" tru1 text-4xl tracking-wider font-semibold text-white">
                    Trusted among industry leaders.
                   </p>
            </div><br><br>
            <div class="ano1 flex justify-around  mr-40 " >
             <p class="text-white">
                <img src="meta.webp" alt="" class="bg-transparent">
             </p>
             <p>
                 <img src="delta.webp " alt="">
             </p>
             <p>
              <img src="tech.webp" alt="">
             </p>
             <p>
              <img src="power.webp" alt="">
             </p>
            </div><br>
            <div class="ano1 flex justify-around mr-40 ">
              <p>
                <img src="strongest.webp" alt="">
               </p>
               <p>
                <img src="cog.webp" alt="">
               </p>
               <p>
                <img src="a t.webp" alt="">
               </p>
               <p>
                <img src="bond.webp" alt="">
               </p>
            </div>
      </div>  <br><br><br><br><br><br><br><br><br>
      <div class="trust  mr-auto ml-auto bg-blue-300 shadow-2xl " id="contact" >
             <div class="con">
                    <h1 class="text-4xl uppercase text-center underline" >
                      Contact
                    </h1>
                    <h3 class="text-3xl ">
                      <i class="fa-solid fa-hashtag font-semibold text-3xl py-0 leading-10 " ></i> Join us on Git-Hub
                    </h3>
                    <h3 class="text-3xl ">
                      <i class="fa-solid fa-envelope font-semibold text-3xl py-10  "></i> Support@sahil.com
                    </h3>
                    <h3 class="text-3xl ">
                      <i class="fa-solid fa-envelope font-semibold text-3xl py-0 "></i> zackbhavsar1209@gmail.com
                    </h3>
             </div>
      </div><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="tmhd text-center text-6xl" id="team">
       <h1> Meet The Team </h1>
      </div><br><br>
      <div class="teams flex justify-around">
           <div class="team">
            <img src="IMG20201202104557.jpg"  class="rounded-3xl h-96"> <figure class="text-2xl ml-2">Sahil Bhavsar</figure>
           </div>
      </div>
      <div class="about bg-purple-400 flex justify-around" id="about" >
              <div class="abt text-white flex justify-around">
                  <h1 class="text-5xl pl-96 pt-56 text-black font-extrabold ">
                    About-Us
                    <p class="text-2xl">
                      website-developer:Sahil Bhavsar
                    </p>
                  </h1>
                  <div class="me flex justify-center">
                       <span> <a href="https://instagram.com/the_sahil_bhavsar?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i>:i_am_sahil </a></span>
                  </div>
              </div>
      </div>
      <footer class=" text-center h-11 bg-black text-white">
       <p class="text-2xl">copyright &copy; sahil bhavsar </p>
      </footer>
    </div>
  </main>
</body>

</html>